steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/cd-pipeline-test-img-test', '-f', 'Dockerfile.test', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'run', '-i', 'gcr.io/$PROJECT_ID/cd-pipeline-test-img-test']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/cd-pipeline-test-img', '.' ]
images:
- 'gcr.io/$PROJECT_ID/cd-pipeline-test-img'